#!/bin/bash

code=$(($RANDOM%10))
if [[ $code -eq 0 ]]; then
	code="200"						#успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения.
elif [[ $code -eq 1 ]]; then
	code="201"						#в результате успешного выполнения запроса был создан новый ресурс.
elif [[ $code -eq 2 ]]; then
	code="400"						#сервер обнаружил в запросе клиента синтаксическую ошибку.
elif [[ $code -eq 3 ]]; then
	code="401"						#для доступа к запрашиваемому ресурсу требуется аутентификация.
elif [[ $code -eq 4 ]]; then
	code="403"						#сервер понял запрос, но он отказывается его выполнять из-за ограничений в доступе для клиента к указанному ресурсу.
elif [[ $code -eq 5 ]]; then
	code="404"						#Сервер понял запрос, но не нашёл соответствующего ресурса по указанному URL.
elif [[ $code -eq 6 ]]; then
	code="500"						#любая внутренняя ошибка сервера, которая не входит в рамки остальных ошибок класса.
elif [[ $code -eq 7 ]]; then
	code="501"						#сервер не поддерживает возможностей, необходимых для обработки запроса. Типичный ответ для случаев, когда сервер не понимает указанный в запросе метод.
elif [[ $code -eq 8 ]]; then
	code="502"						#сервер, выступая в роли шлюза или прокси-сервера, получил недействительное ответное сообщение от вышестоящего сервера.
elif [[ $code -eq 9 ]]; then
	code="503"						#сервер временно не имеет возможности обрабатывать запросы по техническим причинам (обслуживание, перегрузка и прочее).
	fi
	